<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
      </style>
    <link href="style.css" rel="stylesheet">
    <title>TGC - Accueil</title>
</head>
<body>
    <div class="header">
        <header>
          <div class="triangle">
              <a class="logo" href="index.html"">TGC</a>
                <div class="hautdepage">
                    <div class="lhp">
                        <a class="lhpe" href="index.html">Accueil</a>
                        <a class="lhpe" href="scolaire.html">Scolaire</a>
                        <a class="lhpe" href="travaux.html">Travaux</a>
                        <a class="lhpe" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </header>
      </div>

      <div class="accueil">
        <article>
            <h1>Turhan Gungorcan</h1>
            <h2>ÉTUDIANT BTS SIO</h2>
            <div class="tire"></div>
            <h3>Présentation</h3>
            <p>Bonjour, Je m'appelle Gungorcan Turhan, je suis étudiant en BTS Services Informatique et organisations, J'ai 19 ans et j'habite à Savines le-Lac dans la région des Hautes-Alpes. 
                Je Suis un éléve motivé, collectif et organisé.</p>
        </article>
    </div>
</body>
</html>
